absl-py==0.15.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
blessings==1.7
certifi==2021.5.30
cffi==1.15.0
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
DeepKnockoffs==0.1.0
defusedxml==0.7.1
entrypoints==0.4
gast==0.5.3
google-pasta==0.2.0
gpustat==0.6.0
graphviz==0.16
grpcio==1.31.0
h5py==2.10.0
imageio==2.15.0
importlib-metadata==4.8.3
imutils==0.5.4
install==1.3.5
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.0.3
joblib==0.13.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras==2.3.1
Keras-Applications==1.0.8
keras-contrib==2.0.8
keras-layer-normalization==0.16.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
nibabel==3.2.2
notebook==6.4.8
numba==0.53.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.2
progress==1.6
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.17.2
psutil==5.9.1
ptyprocess==0.7.0
pycparser==2.21
pydot==1.4.2
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.2.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==58.0.4
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==2.2.0
tifffile==2020.9.3
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.12.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.6.0
